XDG_CURRENT_DESKTOP="${XDG_CURRENT_DESKTOP:-sway}"
MOZ_ENABLE_WAYLAND=1
GUILE_LOAD_PATH="${HOME}/code/misc/guile-script-utils:${HOME}/code/misc/guile-json"
PATH="${HOME}/.local/bin:${HOME}/.cargo/bin:${PATH}"
