XDG_CURRENT_DESKTOP="${XDG_CURRENT_DESKTOP:-sway}"
MOZ_ENABLE_WAYLAND=1
GUILE_LOAD_PATH="${HOME}/code/misc/guile-script-utils:${HOME}/code/misc/guile-json"
PATH="${HOME}/.nix-profile/bin:${HOME}/.local/bin:${HOME}/.cargo/bin:${HOME}/.config/emacs/bin:${PATH}"
QT_QPA_PLATFORMTHEME=qt5ct
_JAVA_AWT_WM_NONREPARENTING=1
